<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idMedico" Type="int" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula_di" Type="varchar" MaxLength="15" />
    <Property Name="nombre_di" Type="varchar" MaxLength="50" />
    <Property Name="apellido_paterno_di" Type="varchar" MaxLength="50" />
    <Property Name="apellido_materno_di" Type="varchar" MaxLength="50" />
    <Property Name="correo_di" Type="varchar" MaxLength="100" />
    <Property Name="roles" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="ciudad_di" Type="varchar" MaxLength="50" />
    <Property Name="foto_di" Type="image" />
    <Property Name="usuario_di" Type="varchar" MaxLength="50" />
    <Property Name="passwod_di" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="especialidad">
    <Key>
      <PropertyRef Name="idEpecialidad" />
    </Key>
    <Property Name="idEpecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_es" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dias" Type="varchar" MaxLength="45" />
    <Property Name="hora_ingreso" Type="time" Precision="7" />
    <Property Name="hora_salida" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula_me" Type="varchar" MaxLength="15" />
    <Property Name="nombre_me" Type="varchar" MaxLength="50" />
    <Property Name="apellido_paterno_me" Type="varchar" MaxLength="50" />
    <Property Name="apellido_materno_me" Type="varchar" MaxLength="50" />
    <Property Name="correo_me" Type="varchar" MaxLength="100" />
    <Property Name="fNacimiento_me" Type="date" />
    <Property Name="edad_me" Type="int" />
    <Property Name="telefono_me" Type="varchar" MaxLength="20" />
    <Property Name="ciudad_me" Type="varchar" MaxLength="50" />
    <Property Name="direccion_me" Type="varchar" MaxLength="100" />
    <Property Name="foto_me" Type="image" />
    <Property Name="usuario_me" Type="varchar" MaxLength="50" />
    <Property Name="passwod_me" Type="varchar" MaxLength="50" />
    <Property Name="idEpecialidad" Type="int" />
    <Property Name="idHorario" Type="int" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula_pte" Type="varchar" MaxLength="15" />
    <Property Name="nombre_pte" Type="varchar" MaxLength="50" />
    <Property Name="apellido_paterno_pte" Type="varchar" MaxLength="50" />
    <Property Name="apellido_materno_pte" Type="varchar" MaxLength="50" />
    <Property Name="correo_pte" Type="varchar" MaxLength="100" />
    <Property Name="fNacimiento_pte" Type="date" />
    <Property Name="edad_pte" Type="int" />
    <Property Name="telefono_pte" Type="varchar" MaxLength="20" />
    <Property Name="ciudad_pte" Type="varchar" MaxLength="50" />
    <Property Name="direccion_pte" Type="varchar" MaxLength="100" />
    <Property Name="foto_pte" Type="image" />
    <Property Name="usuario_pte" Type="varchar" MaxLength="50" />
    <Property Name="passwod_pte" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__cita__idMedico__30F848ED">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__idPaciente__300424B4">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medico__idEpecia__2C3393D0">
    <End Role="especialidad" Type="Self.especialidad" Multiplicity="0..1" />
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidad">
        <PropertyRef Name="idEpecialidad" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="idEpecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medico__idHorari__2D27B809">
    <End Role="horario" Type="Self.horario" Multiplicity="0..1" />
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaModelStoreContainer">
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="especialidad" EntityType="Self.especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horario" EntityType="Self.horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medico" EntityType="Self.medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cita__idMedico__30F848ED" Association="Self.FK__cita__idMedico__30F848ED">
      <End Role="medico" EntitySet="medico" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__idPaciente__300424B4" Association="Self.FK__cita__idPaciente__300424B4">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__medico__idEpecia__2C3393D0" Association="Self.FK__medico__idEpecia__2C3393D0">
      <End Role="especialidad" EntitySet="especialidad" />
      <End Role="medico" EntitySet="medico" />
    </AssociationSet>
    <AssociationSet Name="FK__medico__idHorari__2D27B809" Association="Self.FK__medico__idHorari__2D27B809">
      <End Role="horario" EntitySet="horario" />
      <End Role="medico" EntitySet="medico" />
    </AssociationSet>
  </EntityContainer>
</Schema>