<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Time" Precision="7" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="idMedico" Type="Int32" />
    <NavigationProperty Name="medico" Relationship="Self.FK__cita__idMedico__30F848ED" FromRole="cita" ToRole="medico" />
    <NavigationProperty Name="paciente" Relationship="Self.FK__cita__idPaciente__300424B4" FromRole="cita" ToRole="paciente" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula_di" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre_di" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_paterno_di" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno_di" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_di" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ciudad_di" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="foto_di" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="usuario_di" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwod_di" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="especialidad">
    <Key>
      <PropertyRef Name="idEpecialidad" />
    </Key>
    <Property Name="idEpecialidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_es" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="medicos" Relationship="Self.FK__medico__idEpecia__2C3393D0" FromRole="especialidad" ToRole="medico" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dias" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="hora_ingreso" Type="Time" Precision="7" />
    <Property Name="hora_salida" Type="Time" Precision="7" />
    <NavigationProperty Name="medicos" Relationship="Self.FK__medico__idHorari__2D27B809" FromRole="horario" ToRole="medico" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula_me" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre_me" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_paterno_me" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno_me" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_me" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fNacimiento_me" Type="DateTime" Precision="0" />
    <Property Name="edad_me" Type="Int32" />
    <Property Name="telefono_me" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ciudad_me" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion_me" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="foto_me" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="usuario_me" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwod_me" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEpecialidad" Type="Int32" />
    <Property Name="idHorario" Type="Int32" />
    <NavigationProperty Name="citas" Relationship="Self.FK__cita__idMedico__30F848ED" FromRole="medico" ToRole="cita" />
    <NavigationProperty Name="especialidad" Relationship="Self.FK__medico__idEpecia__2C3393D0" FromRole="medico" ToRole="especialidad" />
    <NavigationProperty Name="horario" Relationship="Self.FK__medico__idHorari__2D27B809" FromRole="medico" ToRole="horario" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula_pte" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre_pte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_paterno_pte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno_pte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_pte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fNacimiento_pte" Type="DateTime" Precision="0" />
    <Property Name="edad_pte" Type="Int32" />
    <Property Name="telefono_pte" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ciudad_pte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion_pte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="foto_pte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="usuario_pte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwod_pte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="citas" Relationship="Self.FK__cita__idPaciente__300424B4" FromRole="paciente" ToRole="cita" />
  </EntityType>
  <Association Name="FK__cita__idMedico__30F848ED">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__idPaciente__300424B4">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medico__idEpecia__2C3393D0">
    <End Role="especialidad" Type="Self.especialidad" Multiplicity="0..1" />
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidad">
        <PropertyRef Name="idEpecialidad" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="idEpecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medico__idHorari__2D27B809">
    <End Role="horario" Type="Self.horario" Multiplicity="0..1" />
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="citas" EntityType="Self.cita" />
    <EntitySet Name="direccions" EntityType="Self.direccion" />
    <EntitySet Name="especialidads" EntityType="Self.especialidad" />
    <EntitySet Name="horarios" EntityType="Self.horario" />
    <EntitySet Name="medicos" EntityType="Self.medico" />
    <EntitySet Name="pacientes" EntityType="Self.paciente" />
    <AssociationSet Name="FK__cita__idMedico__30F848ED" Association="Self.FK__cita__idMedico__30F848ED">
      <End Role="medico" EntitySet="medicos" />
      <End Role="cita" EntitySet="citas" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__idPaciente__300424B4" Association="Self.FK__cita__idPaciente__300424B4">
      <End Role="paciente" EntitySet="pacientes" />
      <End Role="cita" EntitySet="citas" />
    </AssociationSet>
    <AssociationSet Name="FK__medico__idEpecia__2C3393D0" Association="Self.FK__medico__idEpecia__2C3393D0">
      <End Role="especialidad" EntitySet="especialidads" />
      <End Role="medico" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__medico__idHorari__2D27B809" Association="Self.FK__medico__idHorari__2D27B809">
      <End Role="horario" EntitySet="horarios" />
      <End Role="medico" EntitySet="medicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>